{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "breaking": true, "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "ci", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node -e \"const fs=require('fs'); const file='mod_info.yaml'; const text=fs.readFileSync(file,'utf8').replace(/^version:.*$/m,'version: ${nextRelease.version}'); fs.writeFileSync(file,text);\"",
        "successCmd": "echo \"version=${nextRelease.version}\" >> $GITHUB_OUTPUT"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["mod_info.yaml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}
